@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body {
  //background: white;
  margin: 0;
  text-align: center;
  //background-image: url("../img/background.jpg");
  //background-size: cover;
  //background-attachment: fixed;
  background: -webkit-linear-gradient(left, #b866c5, #25b7c4);
  background: linear-gradient(to right, #b866c5, #25b7c4);
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  grid-template-areas: "header header header" "sidebar-left main sidebar-right" "footer footer footer";

  .header {
    grid-area: header;
    justify-items: center;
  }
  .main {
    grid-area: main;
    justify-items: center;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-columns: minmax(200px, auto);
    .swiper-slide a {
      width: inherit;
      cursor: zoom-in;
    }
    .swiper-slide img {
      width: inherit;
    }

    div {
      background-color: rgba(228, 228, 228, 0.01);
    }
  }
  .sidebar-left {
    grid-area: sidebar-left;
  }
  .sidebar-right {
    grid-area: sidebar-right;
  }
  .footer {
    grid-area: footer;
    text-align: center;

    justify-items: center;
    .item {
      min-width: 200px;
      width: 45%;
      margin: 5px;
      border: 1px solid;
      display: inline-block;
      padding: 5px;
      float: left;
    }
  }

  div {
    background-color: rgba(228, 228, 228, 0.25);
  }

  textarea {
    width: 90%;
    height: 70vh;
  }

  summary {
    background-color: #bddac0;
    width: 250px;
    display: inline-block;
    padding: 8px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    margin: 10px 0px;

    &:hover {
      background-color: #adc4b1;
    }

    &:active {
      background-color: #9db4a1;
      padding: 7px;
      margin: 11px 0px;
    }
  }

}

@media (max-width: 768px) {

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    grid-template-areas: "header" "main" "footer";
    .main {
      grid-template-columns: minmax(200px, auto);
    }
    .sidebar-right, .sidebar-left {
      display: none;
    }
  }

}

@media (max-width: 480px) {

  .container {
    .main {
      grid-template-columns: minmax(200px, auto);
    }
  }

}
